plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.greeth.kit'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': archiveVersion,
                'Main-Class': 'com.greeth.kit.marshalling.DataFormatMarshalling'
    }
    archivesBaseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    compileOnly 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.0'
    compileOnly 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compileOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.0'
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
}
