plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.0',
            'com.fasterxml.jackson.core:jackson-core:2.8.5',
            'com.fasterxml.jackson.core:jackson-databind:2.8.5',
            'com.fasterxml.jackson.core:jackson-annotations:2.8.5',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.0'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
